# Configurações do servidor
server.port=8081
server.address=0.0.0.0

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mensagens
spring.datasource.username=celiors
spring.datasource.password=Deftones77!@#
spring.jpa.hibernate.ddl-auto=update

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false